body{
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.body-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.navbar{
    height: 65px;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    padding-left: 4em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.navbar img{
    height: 40px;
}

.icons-container{
    margin-left: auto;
    display: flex;
    align-items: center;
    padding-right: 1.5em;
    justify-content: space-evenly;   
}

.icon{
    background-color: #3683F0;
    width: 2em;
    height: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-left: 1em;
}

.icon:hover{
    background-color: #0029FF;
}

.icon-pfp:hover{
    background-color: gray;
}

.icon-more a:hover{
    color: #0029FF;
}

.icon a{
    color: #F0F0F0;
}

.icon-pfp{
    background-color: #b5b3b3;
    width: 2em;
    height: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-left: 1em;
}

.icon-pfp a{
    color: #F0F0F0;
}

.icon-more{
    width: 2em;
    height: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-left: 0.5em;
}

.icon-more a{
    color: #3683F0;
    font-size: x-large;
    text-align: center;
}

.main-dash-container{
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
    z-index: 998;
}

.main-dash-header{
    display: flex;
    color: #3683F0;
    align-items: center;
}

.main-dash-header button{
    height: 40px;
    margin-left: auto;
    border: none;
    background-color: #3683F0;
    color: #F0F0F0;
    border-radius: 8%;
}

.main-dash-header button:hover{
    background-color: #0029FF;
    cursor: pointer;
}

.main-dash-content{
    background-color: #E9ECEF;
    padding: 20px;
    border-radius: 6px;
}

.main-dash-content h2{
    margin: 0%;
    margin-bottom: 0.8em;
}

.main-dash-content p{
    margin: 0%;
}

.card-section-container{
    width: 80%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    font-family: 'Open Sans', sans-serif;
    z-index: 998;
}

.card-container{
    border-radius: 8px;
    height: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.card-header{
    background-color: black;
    display: flex;
    color: #F0F0F0;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 4em;
    padding-left: 1em;
    padding-right: 1em;
}

.card-header span{
    flex: 1;
    justify-content: center;
    display: flex;
}

.card-header a{
    color: #F0F0F0;
    margin-left: auto;
    font-size: larger;
}


.card-description{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.thread-header{
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    padding-left: 1em;
    margin-top: 3.5px;
    background-color: rgba(254, 255, 192, 0.3);
    height: 40px;
}

.thread-header h3{
    margin: 0%;
    padding-left: 1em;
}

.toggle-icon{
    transition: 0.2s ease-in-out;
}

.toggle-icon:hover{
    cursor: pointer;
}

.sub-thread-container{
    display: flex;
    justify-content: space-evenly;
    height: 40%;
    width: 100%;
    flex-wrap: wrap;
}

.sub-thread{
    margin-top: 4px;
    width: 40%;
    height: 100px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.sub-thread-header{
    font-weight: bold;
    font-size: 0.8rem;
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.4);
    height: 30%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    align-items: center;
    display: flex;
    padding-left: 4%;
}

.sub-thread textarea{
    width: 96%;
    border: none;
    padding: 0%;
    padding-left: 4%;
    height: 70%;
    resize: none;
    border-radius: 5px;
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.4);
}


.thread-select{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

.thread-icons-container{
    width: 40%;
    text-align: right;
}

.material-icons:hover{
    cursor: pointer;
    color: gray;
}

.thread-selections-container{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.dropdown{
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    width: 45%;
}

.dropdown{
    cursor: pointer;
}

#dropdown1{
    margin-right: auto;
}

.add-sub-button-container{
    width: 86%;
    margin-top: 35px;
}

.add-sub{
    margin-right: auto;
    border: none;
    background-color: #0029FF;
    color: #F0F0F0;
    border-radius: 6px;
    height: 36px;
    transition: 0.5s ease-in-out;
}

.add-sub:hover{
    background-color: #001788;
    cursor: pointer;
    transform: scale(1.06);
}

.thread-summary-container{
    height: 10em;
    margin-top: 20px;
    width: 86%;
    margin-bottom: 25px;
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.thread-summary-header{
    display: flex;
    height: 20%;
    align-items: center;
    padding-left: 4%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.4);
}

.thread-summary-container textarea{
    resize: none;
    width: 96%;
    height: 80%;
    border: none;
    padding: 0%;
    padding-left: 4%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.4);
}

.article-content-container{
    width: 86%;
    height: auto;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    
    border-radius: 7px;
}

.article-title{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border-radius: 7px;
}

.article-ttle-header{
    width: 100%;
    height: 30px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.article-ttle-header span{
    width: 100%;
    height: 100%;
    border-top-right-radius: 7px;
}

.article-ttle-header h4{
    margin: 0%;
    border-top-right-radius: 7px;
}

.article-content{
    width: 100%;
    height: 45px;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
}

.article-content input{
    width: 100%;
    padding: 0%;
    border: 0px;
    height: 100%;
    border-radius: 7px;
}

.content-structure-pointer-card{
    width: 100%;
    height: fit-content;
}

.content-structure-pointer-card h4{
    margin: 0%;
    padding: 0%;
    margin-top: 40px;
}

.tool-bar-content-card{
    display: flex;
    width: 98%;
    justify-content: space-between;
    align-items: center;
    font-size: medium;
    color: gray;
    padding-bottom: 15px;
    padding-top: 10px;
    margin-top: 5px;
    flex-wrap: wrap;
    padding-left: 2%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    z-index: 10;
    position: relative;
    
}

.tool-bar-content-card span small:hover{
    cursor: pointer;
}

.tool-bar-content-card span .toolbar-span {
    padding-right: 6px;
    padding-left: 6px;
    color: black;
    text-align: center;
}

.tool-bar-content-card span .toolbar-span:hover{
    cursor: pointer;
}

.fa-maximize:hover{
    cursor: pointer;
}

.fa-ellipsis{
    margin-left: 5px;
}

.fa-ellipsis:hover{
    cursor: pointer;
}

.text-content-card{
    resize: none;
    width: 100%;
    padding: 0%;
    margin: 0%;
    border: none;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 150px;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);
      
}

.introduction-container{
    display: flex;
    flex-wrap: wrap;
}

.toggle-header{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    width: 86%;
    align-items: center;
}

.toggle-header h3{
    margin: 0%;
    padding: 0%;
    padding-left: 10px;
    width: 100%;
}

.toggle-header i{
    margin-left: 5px;
    transition: 0.2s ease-in-out;
}

.toggle-header i{
    cursor: pointer;
}

.toggle-text{
    width: 86%;
    margin: auto;
}

.see-more{
    margin-top: 20px;
    display: flex;
    font-size: smaller;
    color: #b5b3b3;
}

.see-more span{
    margin-left: auto;
}

.see-more span:hover{
    cursor: pointer;
}

.text-invisible{
    margin-top: 5px;
    color: white;
}

.example-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.example-header{
    width: 90%;
    margin-left: auto;
    border: 1px solid rgba(93, 92, 92, 0.4);
    height: 40px;
    display: flex;
    align-items: center;
}

.example-header h4{
    padding-left: 5px;
    margin: 0%;
}

.example-text{
    width: 90%;
    margin-left: auto;
    margin-top: 20px;
}

.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #0029FF;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    font-size: 18px;
}

.icon-btn{
    width: 26px;
    height: 26px;
    margin: auto;
    background: transparent;
    border-radius: 0%;
}

.btn:hover {
    background-color: rgb(3, 123, 251);
    transform: scale(1.01);
}

.sidebar-container{
    width: 20em;
    height: 30em;
    display: block;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: 0px 0.5em 1em rgba(0, 0, 0, 0.4);
    transform: translateX(-75%);
    transition: 0.3s ease-in-out;
    margin-top: 0%;
    z-index: 10000;
    position: fixed;
    background-color: #F0F0F0;
}

.sidebar-header{
    width: 94.5%;
    height: 4em;
    display: flex;
    background-color: black;
    border-top-right-radius: 1em;
    color: #F0F0F0;
    position: relative;
    align-items: center;
    padding-left: 1em;
    font-size: large;
    z-index: 10000;
}

.arrow{
    margin-left: auto;
    position: absolute;
    right: 1.5em;
    font-size: larger;
    transition: 1s ease-in-out;
}

.arrow:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.fa-arrow-right{
    z-index: 1;
}

.fa-arrow-left{
    z-index: 2;
    display: none !important;
}

.sidebar-content-list{
    width: 100%;
    font-size: 0.9em;
   
}

.sidebar-content{
    position: relative;
    z-index: 10000;
}

.sidebar-content-indicate{
    margin-left: auto;
    margin-right: 1em;
    height: 3em;
    width: 3em;
    display: flex;
    border: 3px solid #3683F0;
    border-radius: 50%;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 1em;
}

.one-container{
    text-align: center;
    color: #3683F0;
    font-size: xx-large;
}

.dashboard-right-side{
    position: fixed;
    top: 100px;
    right: -30%;
    box-shadow: -5px 20px 45px 0px #00000040;
    background: #FDFDFD;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 35%;
    height: 50vh;
    overflow-y: auto;
    padding: 0px;
    transition: right 0.3s ease;
    display: block;
    z-index: 10000;
}

.left-card-heading-dashboard {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: black;
    width: 15%;
    height: 50vh;
    gap: 0px;
    
    opacity: 0px;
}

.left-card-heading-dashboard h1 {
    font-size: 16px;
    position: relative;
    color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.close-nb{
    transition: 0.3s ease-in-out;
}

.close-nb:hover{
    cursor: pointer;
    transform: scale(1.1);
}

@media only screen and (max-width: 600px){
    .card-section-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
    }
    .navbar{
        padding-left: 0%;
    }
    .navbar img {
        height: 30px;
        transform: scale(0.8);
    }

    .icons-container {
        padding-right: 5px; 
    }

    .icon, .icon-pfp, .icon-more {
        width: 1.5em; 
        height: 1.5em;
        margin-left: 2px; 
        transform: scale(0.7);
    }

    .icon a, .icon-pfp a, .icon-more a {
        font-size: 0.9em; 
    }

    .icon-more a {
        font-size: large; 
    }

    .floating-buttons{
        transform: scale(0.7);
        gap: 5px;
        bottom: 0px;
        right: 0px;
    }

    .sidebar-container {
        width: 15em; 
        transform: translateX(-85%); 
    }

    .sidebar-header {
        width: 14em;
        font-size: medium; 
    }

    .arrow {
        font-size: medium; 
        right: 1em; 
    }

    .sidebar-content-list {
        font-size: 0.8em; 
    }

    .sidebar-content-indicate {
        margin-right: 2px;
        height: 1.8em;
        width: 1.8em;
        align-items: center;
    }

    .one-container {
        transform: scale(0.5);
    }

    .main-dash-header h1{
        font-size: x-large;
    }

    .fa-xmark{
        font-size: small !important;
        margin-top: 5px !important;
    }

    .left-card-heading-dashboard h1{
        font-size: small;
    }
    
}

@media only screen and (max-width: 350px){
    .navbar img{
        width: 100%;
    }

    .icons-container{
        margin: auto;
    }

    .main-dash-header{
        flex-wrap: wrap;
    }

    .main-dash-header h1{
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
    }

    .main-dash-header button{
        margin: auto;    
        margin-bottom: 15px;    
    }
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}